<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Specification.ClientAdministrator.DataSource\Specification.ClientAdministrator.DataSource.csproj" />
    <ProjectReference Include="..\Specification.ClientAdministrator.Models\Specification.ClientAdministrator.Models.csproj" />
  </ItemGroup>

</Project>
